contract/src/main/proto/LocationServer.proto

//
// Protocol buffers definition for Client-Server Communication
//
syntax = "proto3";
package pt.tecnico.hdlt.T25;

message ObtainLatestSeqNumberRequest {
  string key = 1;
  string content = 2;
  string signature = 3;
}

message ObtainLatestSeqNumberResponse {
  string key = 1;
  string content = 2;
  string signature = 3;
}

message SubmitLocationReportRequest {
  string key = 1;
  LocationMessage locationProver = 2;
  repeated LocationMessage locationProofs = 3;
  string header = 4;
  string requestSignature = 5;
}

message SubmitLocationReportResponse {
  string key = 1;
  string content = 2;
  string signature = 3;
}

message ObtainLocationReportRequest {
  string key = 1;
  string content = 2;
  string signature = 3;
}

message ObtainLocationReportResponse {
  string key = 1;
  LocationMessage locationProver = 2;
  repeated LocationMessage locationProofs = 3;
  string serverSignature = 4;
  string seqNumber = 5;
  string serverId = 6;
}

message ObtainUsersAtLocationRequest {
  string key = 1;
  string content = 2;
  string signature = 3;
  string seqNumber = 4;
  string serverId = 5;
}

message ObtainUsersAtLocationResponse {
  string key = 1;
  repeated ObtainLocationReportResponse locationReports = 2;
  string serverSignature = 3;
  string seqNumber = 4;
  string serverId = 5;
}

message RequestMyProofsRequest {
  string key = 1;
  string content = 2;
  string signature = 3;
}

message RequestMyProofsResponse {
  string key = 1;
  repeated LocationMessage locationProofs = 2;
  string serverSignature = 3;
  string seqNumber = 4;
  string serverId = 5;
}

message LocationMessage {
  string content = 1;
  string signature = 2;
}

service LocationServerService {
  rpc obtainLatestSeqNumber(ObtainLatestSeqNumberRequest) returns (ObtainLatestSeqNumberResponse);
  rpc submitLocationReport(SubmitLocationReportRequest) returns (SubmitLocationReportResponse);
  rpc obtainLocationReport(ObtainLocationReportRequest) returns (ObtainLocationReportResponse);
  rpc obtainUsersAtLocation(ObtainUsersAtLocationRequest) returns (ObtainUsersAtLocationResponse);
  rpc requestMyProofs(RequestMyProofsRequest) returns (RequestMyProofsResponse);
}
